<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
   <style>
    body{
    font-family: "Open Sans", sans-serif;
    margin: 0;
    background: url("./img/01.jpeg") no-repeat center center;
    background-size: cover;
    
 }
    .flex-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .imc{
        width: 100%;
        max-width: 300px;
        border-radius: 20px;
        border: solid 1px #fff;
        position: relative;
        padding: 20px;
    }
    .imc::after{
        content:" ";
        background: rgba(255,255,255,0.1);
        width: 100%;
        height: 100%;
        border-radius: 20px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
 }
    #form input{
        width: 100%;
        box-sizing: border-box;
        padding: 8px;
        margin-bottom: 20px;

    }
    #form button{
        padding: 10px 20px;
        color: #FFF ;
        background-color: #2c87ee;
        border: solid 1px #333;
        cursor: pointer;
        margin-bottom: 15px;
        
    }
    .resultado{
        padding: 10px 20px;
        font-size: 32px;
        border-radius: 15px;
    }
   </style>
    <title>CALCULO  IMC</title>
</head>
<body>
      <div class="flex-container">
        <div class="resultado"></div>
        <div class="imc">
            <h2>Calculo IMC</h2>
            <form id="form">
               <label for="">Sua Altura</label>
               <input type="number"   step="any" name="altura"required>
            
                <label for="">Seu Peso</label>
                <input type="number"  step="any" name="peso" required>

                <button>Calcular IMC</button>
             </form>
        </div>
      </div>
      <script>
             document.addEventListener('DOMContentLoaded',()=>{
            const peso= document.querySelector("input[name='peso']");
            const altura= document.querySelector("input[name='altura']");
            const form= document.querySelector("#form");
            const resposta= document.querySelector(".resultado");


            form.addEventListener('submit',(e)=>{
              e.preventDefault();
              const vPeso = peso.value.replace(',','.');
              const vAltura = altura.value.replace(',','.');
              const imc = Number(vPeso)/(Number(vAltura)*Number(vAltura));
              let resultado;
             
              if (imc >=40) {
                resultado = "Obesidade GrauIII(Mórbida)";
              }else if(imc >=30){
                resultado = "Obesidade";
              }else if(imc >=25){
                resultado = "SobrePeso";
              }else if(imc >=18.5){
                resultado = "Normal";
              }else{
                resultado = "ABaixo do Peso";
              }
              resposta.innerHTML = resultado;

            });
             });
      </script>
    </body>
</html>